<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="22sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvHomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: -"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvHomeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme: -"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvHomeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size: -"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>